GOOGLE_CLIENT_ID=523757115447-g3lnjlru1p47mdo9pnbd6n9a69u8c8nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=65a626720b539d2a8820e908d5cfd91b